<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Nx_Gestion_EmpresasModelStoreContainer" CdmEntityContainer="Nx_Gestion_EmpresasEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Cliente_Id" ColumnName="Cliente_Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Telefono_Fijo" ColumnName="Telefono_Fijo" />
          <ScalarProperty Name="Telefono_Celular" ColumnName="Telefono_Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Codigos_Actividad_Economica">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Codigos_Actividad_Economica">
        <MappingFragment StoreEntitySet="Codigos_Actividad_Economica">
          <ScalarProperty Name="Codigos_Actividad_Economica_Id" ColumnName="Codigos_Actividad_Economica_Id" />
          <ScalarProperty Name="Codigo_Actividad" ColumnName="Codigo_Actividad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="Empresa_Id" ColumnName="Empresa_Id" />
          <ScalarProperty Name="Razon_Social" ColumnName="Razon_Social" />
          <ScalarProperty Name="Representante_Legal_Id" ColumnName="Representante_Legal_Id" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono_Fijo" ColumnName="Telefono_Fijo" />
          <ScalarProperty Name="Telefono_Celular" ColumnName="Telefono_Celular" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="Nombre_Contacto" ColumnName="Nombre_Contacto" />
          <ScalarProperty Name="Telefono_Contacto" ColumnName="Telefono_Contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas_Prestadoras_Servicios">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Empresas_Prestadoras_Servicios">
        <MappingFragment StoreEntitySet="Empresas_Prestadoras_Servicios">
          <ScalarProperty Name="Empresas_Prestadoras_Servicios_Id" ColumnName="Empresas_Prestadoras_Servicios_Id" />
          <ScalarProperty Name="Nombre_Empresa" ColumnName="Nombre_Empresa" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="Telefono_Fijo" ColumnName="Telefono_Fijo" />
          <ScalarProperty Name="Telefono_Celular" ColumnName="Telefono_Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informacion_Bancaria">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Informacion_Bancaria">
        <MappingFragment StoreEntitySet="Informacion_Bancaria">
          <ScalarProperty Name="Informacion_Bancaria_Id" ColumnName="Informacion_Bancaria_Id" />
          <ScalarProperty Name="Empresa_Id" ColumnName="Empresa_Id" />
          <ScalarProperty Name="Entidad_Bancaria" ColumnName="Entidad_Bancaria" />
          <ScalarProperty Name="Tipo_Cuenta" ColumnName="Tipo_Cuenta" />
          <ScalarProperty Name="Numero_Cuenta" ColumnName="Numero_Cuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informacion_DIAN">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Informacion_DIAN">
        <MappingFragment StoreEntitySet="Informacion_DIAN">
          <ScalarProperty Name="Informacion_DIAN_Id" ColumnName="Informacion_DIAN_Id" />
          <ScalarProperty Name="Empresa_Id" ColumnName="Empresa_Id" />
          <ScalarProperty Name="Login_DIAN" ColumnName="Login_DIAN" />
          <ScalarProperty Name="Clave_DIAN" ColumnName="Clave_DIAN" />
          <ScalarProperty Name="Firma_Electronica" ColumnName="Firma_Electronica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informacion_Industria_Comercio">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Informacion_Industria_Comercio">
        <MappingFragment StoreEntitySet="Informacion_Industria_Comercio">
          <ScalarProperty Name="Informacion_Industria_Comercio_Id" ColumnName="Informacion_Industria_Comercio_Id" />
          <ScalarProperty Name="Empresa_Id" ColumnName="Empresa_Id" />
          <ScalarProperty Name="Login_Ind_Comercio" ColumnName="Login_Ind_Comercio" />
          <ScalarProperty Name="Clave_Ind_Comercio" ColumnName="Clave_Ind_Comercio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informacion_Operadores">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Informacion_Operadores">
        <MappingFragment StoreEntitySet="Informacion_Operadores">
          <ScalarProperty Name="Informacion_Operadores_Id" ColumnName="Informacion_Operadores_Id" />
          <ScalarProperty Name="Empresa_Id" ColumnName="Empresa_Id" />
          <ScalarProperty Name="Login_Operador" ColumnName="Login_Operador" />
          <ScalarProperty Name="Clave_Operador" ColumnName="Clave_Operador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Re_Empresa_Cliente">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Re_Empresa_Cliente">
        <MappingFragment StoreEntitySet="Re_Empresa_Cliente">
          <ScalarProperty Name="Re_Empresa_Cliente_Id" ColumnName="Re_Empresa_Cliente_Id" />
          <ScalarProperty Name="Empresa_Id" ColumnName="Empresa_Id" />
          <ScalarProperty Name="Cliente_Id" ColumnName="Cliente_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Re_Empresa_CodigosActiEconomica">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Re_Empresa_CodigosActiEconomica">
        <MappingFragment StoreEntitySet="Re_Empresa_CodigosActiEconomica">
          <ScalarProperty Name="Re_Empresa_CodigosActiEconomica_Id" ColumnName="Re_Empresa_CodigosActiEconomica_Id" />
          <ScalarProperty Name="Empresa_Id" ColumnName="Empresa_Id" />
          <ScalarProperty Name="Codigos_Actividad_Economica_Id" ColumnName="Codigos_Actividad_Economica_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Re_Empresa_EmpresaPresServicios">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Re_Empresa_EmpresaPresServicios">
        <MappingFragment StoreEntitySet="Re_Empresa_EmpresaPresServicios">
          <ScalarProperty Name="Re_Empresa_EmpresaPresServicios_Id" ColumnName="Re_Empresa_EmpresaPresServicios_Id" />
          <ScalarProperty Name="Empresa_Id" ColumnName="Empresa_Id" />
          <ScalarProperty Name="Empresas_Prestadoras_Servicios_Id" ColumnName="Empresas_Prestadoras_Servicios_Id" />
          <ScalarProperty Name="Fecha_Contrato" ColumnName="Fecha_Contrato" />
          <ScalarProperty Name="Fecha_Vencimiento_Contrato" ColumnName="Fecha_Vencimiento_Contrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Re_Empresa_ServiciosMensualidad">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Re_Empresa_ServiciosMensualidad">
        <MappingFragment StoreEntitySet="Re_Empresa_ServiciosMensualidad">
          <ScalarProperty Name="Re_Empresa_ServiciosMensualidad_Id" ColumnName="Re_Empresa_ServiciosMensualidad_Id" />
          <ScalarProperty Name="Empresa_Id" ColumnName="Empresa_Id" />
          <ScalarProperty Name="Servicios_Mensualidad_Id" ColumnName="Servicios_Mensualidad_Id" />
          <ScalarProperty Name="Tarifa_Servicio" ColumnName="Tarifa_Servicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Re_Empresa_ServiciosPorUsuario">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Re_Empresa_ServiciosPorUsuario">
        <MappingFragment StoreEntitySet="Re_Empresa_ServiciosPorUsuario">
          <ScalarProperty Name="Re_Empresa_ServiciosPorUsuarios_Id" ColumnName="Re_Empresa_ServiciosPorUsuarios_Id" />
          <ScalarProperty Name="Empresa_Id" ColumnName="Empresa_Id" />
          <ScalarProperty Name="Servicios_Por_Usuario_Id" ColumnName="Servicios_Por_Usuario_Id" />
          <ScalarProperty Name="Tarifa_Servicio" ColumnName="Tarifa_Servicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Representante_Legal">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Representante_Legal">
        <MappingFragment StoreEntitySet="Representante_Legal">
          <ScalarProperty Name="Representante_Legal_Id" ColumnName="Representante_Legal_Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono_Fijo" ColumnName="Telefono_Fijo" />
          <ScalarProperty Name="Telefono_Celular" ColumnName="Telefono_Celular" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resolucion_Facturacion">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Resolucion_Facturacion">
        <MappingFragment StoreEntitySet="Resolucion_Facturacion">
          <ScalarProperty Name="Resolucion_Facturacion_Id" ColumnName="Resolucion_Facturacion_Id" />
          <ScalarProperty Name="Empresa_Id" ColumnName="Empresa_Id" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="Rango_Numeracion_Inicio" ColumnName="Rango_Numeracion_Inicio" />
          <ScalarProperty Name="Rango_Numeracion_Fin" ColumnName="Rango_Numeracion_Fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios_Mensualidad">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Servicios_Mensualidad">
        <MappingFragment StoreEntitySet="Servicios_Mensualidad">
          <ScalarProperty Name="Servicios_Mensualidad_Id" ColumnName="Servicios_Mensualidad_Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios_Por_Usuarios">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.Servicios_Por_Usuarios">
        <MappingFragment StoreEntitySet="Servicios_Por_Usuarios">
          <ScalarProperty Name="Servicios_Por_Usuarios_Id" ColumnName="Servicios_Por_Usuarios_Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Nx_Gestion_EmpresasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>